@font-face {
    font-family: rubik;
    src: url(Rubik-VariableFont_wght.ttf);
}
*{
    position: relative;
    padding: 0;
    margin: 0;
}
body{
    background-color: #000000;
    overflow-x: hidden;
    font-family: rubik;
    color: #fff;
}
a:active , a:visited{
    color: inherit;
    text-decoration: none;
}
a{
    color: inherit;
    text-decoration: none;
}
#header{
    padding: 30px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
}
#header.scrolled{
    background-color: #000000;
}
.container{
    max-width: 1044px;
    margin: 0 auto;
}
.header_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_content .menu ul{
    display: flex;
    align-items: center;
    gap: 70px;
}
ul li{
    list-style: none;
    font-weight: 350;
}
.underline{
    height: 3px;
    background-color: #FAFF00;
    margin-top: 5px;
    width: 0%;
    transition: 1s;
}
li:hover > .underline{
   width: 100%;
}
.free_session{
    background-image: url(./images/background.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
   
}
.free_session_content{
    display: flex;
    align-items: center;
    justify-content: start;
    min-height: calc(100vh - 81px);
}
.free_session, #trainers{
    padding: 20px 0;
}
h1{
    font-size: 50px;
    font-weight: 600;
}
button{
    border: none;
    background-color: #FAFF00;
    color: #000000;
    padding: 7px 25px;
    border-radius: 15px;
    margin-top: 10px;
}
.image_section img{
   height: 75vh;
   box-shadow: inset 40px 40px 20px rgba(255, 250, 250, 0.5);
}
h2{
    font-size: 35px;
    font-weight: 500;
}
.reason_session , #membership{
    padding: 80px 0;
}
.reason_content , #membership{
    padding: 30px 0;
}
.item{
    display: flex;
    align-items: center;
    gap: 10px;
}
.txt p{
    margin-top: 5px;
    font-weight: 50;
    font-size: 15px;
}
.reason_details{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    gap: 30px;
    margin-top: 80px;
}
.membership_content , .trainers_content{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 50px;
}
.membership_items{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    gap: 70px;
}
.membership_list{
    border: 1px solid white;
    width: 280px;
    padding: 15px 0;
    background-color: #222222;
    height: 330px;
    border: none;
    border-radius: 10px;
}

.membership_list .head{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #000000;
    padding: 6px;
}
.membership_list h4{
    line-height: 30px;
}
.membership_list .main{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 20px;
}
.membership_list .main .list{
    display: flex;
    gap: 5px;
}
.membership_list .main .list img{
    height: 100%;
}
.membership_list button{
    position: absolute;
    bottom: 10%;
    left: 35%;
}
#about{
    padding: 95px 0;
}
#about h2{
    margin-bottom: 30px;
}
.about_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about_content-text p{
    margin-bottom: 20px;
    line-height: 25px;
    font-weight: 300;
}
.paragraph{
    width: 500px;
}

.slide img{
    height: 60vh;
}
.buttons{
    margin-top: 10px;
    display: flex;
    gap: 10px;
}
.buttons a{
    width: 30px;
    border: 1px solid white;
}
.trainer_item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
}
.item_list{
    width: 220px;
    border-radius: 20px;
    background-color: #222222;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
}
.item_list img{
    width: 90%;
}
.social_icon{
    display: flex;
    gap: 15px;
}
#footer{
    padding-top: 90px;
}
.footer_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer_content .p , .add_p{
    width: 250px;
    line-height: 20px;
    margin-top: 10px;
    font-weight: 300;
}
.add_p{
    width: 180px;
}
.contact_list{
    display: flex;
    align-items: center;
    padding-top: 10px;
    gap: 10px;
}
.contact_icon{
    gap: 10px;
    display: flex;
    margin-top: 5px;
}
.contact_icon a img{
    height: 80%;
}
